\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Countries Religion}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Countries landmass}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Countries landmass}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Countries area corresponding to landmass(Europe and Africa)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countries population corresponding to landmass(Europe and Africa)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Countries area corresponding to religion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Countries population corresponding to religion}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Countries population corresponding to Religion (mimized)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Countries area in Europe vs Africa}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Countries population in Europe vs Africa}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Countries density in Europe vs Africa}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows the deviation of mean average vs n size}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More clear view of deviation over mean average vs n size}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows deviation over min average vs n size}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Same as figure 14 but focusing on first 4 n sizes}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deviation (mean average vs n size )without replacement}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deviation (mean average vs n size )without replacement(clearer view)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deviation (min average vs n size )without replacement}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Deviation (min average vs n size )without replacement(clearer view)}}{19}}
